<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/pageview"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            tools:context=".book.BookFragment">

        <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="20sp"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="fitCenter"
                android:layout_marginStart="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                android:src="@drawable/left_arrow"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약하기"
                app:layout_constraintTop_toBottomOf="@+id/btnBack"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                android:textSize="@dimen/title_size"
        />

        <TextView
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginTop="30sp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toTopOf="@id/rdGroup"
                app:layout_constraintStart_toStartOf="@id/dateLayout"
                android:id="@+id/subjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진료 항목"
                android:textSize="20sp"
        />
        <RadioGroup
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/rdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/dateLayout"
                app:layout_constraintStart_toStartOf="@id/subjectTitle"
                app:layout_constraintTop_toBottomOf="@id/subjectTitle">
            <RadioButton
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd1"
                    android:text="정기검진"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/rd1"
                    app:layout_constraintTop_toTopOf="@id/rd1"
                    android:id="@+id/rd2"
                    android:text="교정"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/rd2"
                    app:layout_constraintTop_toTopOf="@id/rd1"
                    android:id="@+id/rd3"
                    android:text="스케일링"/>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/rd1"
                    app:layout_constraintTop_toBottomOf="@id/rd1"
                    android:id="@+id/rd4"
                    android:text="라미네이트"/>
            <RadioButton
                    android:id="@+id/rd5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/rd4"
                    app:layout_constraintTop_toBottomOf="@id/rd1"
                    android:text="화이트닝"/>
            <RadioButton
                    android:id="@+id/etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/rd1"
                    app:layout_constraintTop_toBottomOf="@id/rd4"
                    android:text="직접 작성"/>
            <EditText
                    android:id="@+id/etcEdit"
                    android:visibility="gone"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/etc"
                    app:layout_constraintTop_toBottomOf="@+id/rd4"
                    android:autofillHints="이 시림"/>
        </RadioGroup>
        <TextView
                android:layout_marginTop="50sp"
                android:id="@+id/detail"
                app:layout_constraintStart_toStartOf="@id/rdGroup"
                app:layout_constraintTop_toBottomOf="@id/rdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세 증상"
                android:textSize="20sp"
        />
        <EditText
                android:id="@+id/detailEdit"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/detail"
                app:layout_constraintTop_toBottomOf="@+id/detail"
                android:autofillHints="이 시림"/>



        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateLayout"
                android:layout_marginTop="50sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailEdit"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="100sp">

            <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/dateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="진료시간"
                    android:textSize="20sp"/>
            <CalendarView
                    android:id="@+id/calendar"
                    app:layout_constraintTop_toBottomOf="@id/dateTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
