<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".intro.IntroFragment">

    <TextView
            android:id="@+id/text_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>


    <ImageView
            android:id="@+id/backgroundImg"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/toothbrush"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/error"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소현님\n안녕하세요"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@+id/btnBox"
            app:layout_constraintTop_toBottomOf="@+id/text_intro"
            app:layout_constraintStart_toStartOf="@+id/text_intro"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBox"
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:background="@drawable/rounded_box"
            android:elevation="1dp"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImg"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/todayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="3월 30일 화요일"/>

        <ImageButton
                android:id="@+id/bookBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book"
                android:background="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/officehoursBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:id="@+id/bookTxt"
                android:stateListAnimator="@null"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/bookBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bookBtn"
                app:layout_constraintEnd_toEndOf="@+id/bookBtn"
                android:text="예약관리"/>

        <ImageButton
                android:id="@+id/officehoursBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/bookBtn"
                app:layout_constraintEnd_toStartOf="@id/askBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
                android:id="@+id/officehoursTxt"
                android:stateListAnimator="@null"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/bookBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/officehoursBtn"
                app:layout_constraintEnd_toEndOf="@+id/officehoursBtn"
                android:text="진료시간"/>

        <ImageButton
                android:id="@+id/askBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat"
                android:background="@null"
                app:layout_constraintStart_toEndOf="@+id/officehoursBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/askTxt"
                android:stateListAnimator="@null"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/askBtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/askBtn"
                app:layout_constraintEnd_toEndOf="@+id/askBtn"
                android:text="1:1 문의"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/noticeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지"
            app:layout_constraintStart_toStartOf="@id/btnBox"
            app:layout_constraintTop_toBottomOf="@id/btnBox"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar"
            app:layout_constraintStart_toEndOf="@+id/noticeTxt"
            app:layout_constraintTop_toTopOf="@+id/noticeTxt"
            app:layout_constraintBottom_toBottomOf="@+id/noticeTxt"
            android:layout_marginStart="10dp"/>

    <Button
            android:id="@+id/noticeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매달 마지막주 화요일은 휴무입니다."
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/noticeTxt"
            app:layout_constraintTop_toTopOf="@+id/noticeTxt"
            app:layout_constraintBottom_toBottomOf="@+id/noticeTxt"
            android:background="@null"
            android:stateListAnimator="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>