<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".ui.subject.SubjectFragment">
    <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrow"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진료 과목"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            android:textSize="@dimen/title_size"/>
    <TextView
            android:id="@+id/implantTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="30sp"
            android:text="임플란트"/>
    <TextView
            android:id="@+id/implantContents"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/implantTitle"
            android:text="수면 임플란트, 심미 임플란트,\n 즉시 임플란트, 전악 임플란트"/>
    <TextView
            android:id="@+id/braceTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/implantTitle"
            app:layout_constraintBottom_toTopOf="@+id/totalTitle"
            android:text="교정프로그램"/>
    <TextView
            android:id="@+id/braceContents"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/braceTitle"
            android:text="S-LINE, C-LINE, 세라믹, MTA, 메탈, 클리피씨, 데이몬, 투명, 콤비, 설측, 인코그니토, 인비절라인"
            />
    <TextView
            android:id="@+id/totalTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/braceContents"
            android:text="토탈심미케어"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/totalContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalTitle"
            android:text="치아성형, 치아미백, 치주치료, 인레이(레진 인레이, 골드 인레이)"/>
</androidx.constraintlayout.widget.ConstraintLayout>