<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.ReceiptFragment">

    <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20sp"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrow"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바로접수"
            android:textSize="30sp"
            android:layout_marginLeft="10sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅇㅇㅇ님 반갑습니다.\n 대기시간은 n명이며\n예상 대기시간은 n분입니다."
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>


</androidx.constraintlayout.widget.ConstraintLayout>