<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".ui.book.BookFragment">

    <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20sp"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrow"/>

    <LinearLayout
            android:layout_marginTop="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:text="예약하기"
                android:textSize="30sp"
                android:layout_marginBottom="30sp"
        />
        <LinearLayout
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/name"
                    android:autofillHints="최소현"/>
        </LinearLayout>
    <LinearLayout
            android:layout_width="300sp"
            android:layout_marginBottom="20sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주민등록번호"/>
        <EditText
                android:layout_width="100sp"
                android:id="@+id/c"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
                android:layout_width="300sp"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴대폰 번호"/>
            <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="70sp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>
            <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            <EditText
                    android:layout_width="70sp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>
            <EditText
                    android:layout_width="70sp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"/>-->
        </LinearLayout>
        <TextView
                    android:id="@+id/subjectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="진료 항목"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ch1"
                        android:text="정기검진"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ch2"
                        android:text="교정"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ch3"

                        android:text="충치치료"/>
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ch4"
                        android:text="라미네이트"/>
            </LinearLayout>
            <CheckBox
                    android:id="@+id/ch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임플란트"/>

            <TextView
                    android:layout_marginTop="30sp"
                    android:id="@+id/doctorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="담당의"
                    android:textSize="20sp"
                    android:layout_marginBottom="10sp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/doctorPark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="박명숙"/>
                <RadioButton
                        android:id="@+id/doctorKim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김숙숙"/>
            </LinearLayout>
            <TextView
                    android:layout_marginTop="30sp"
                    android:id="@+id/dateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:text="진료시간"
                    android:textSize="20sp"/>
            <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
