<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".ui.doctor.DoctorFragment">
    <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrow"/>
    <TextView
            android:id="@+id/text_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="100sp"
            android:layout_marginStart="30sp"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf    ="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/doc1"/>

    <TextView
            android:id="@+id/doc1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30sp"
            app:layout_constraintTop_toBottomOf="@+id/text_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="김숙대 원장"/>
    <TextView
            android:id="@+id/doc1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/doc1"
            app:layout_constraintStart_toStartOf="@+id/doc1"
            android:text="숙명여대 치대 졸업\n숙명여대 외래교수 겸임"
            />

    <ImageView
            android:id="@+id/doc1_img"
            android:layout_width="150sp"
            android:layout_height="200sp"
            app:layout_constraintStart_toEndOf="@+id/doc1_text"
            app:layout_constraintTop_toTopOf="@+id/doc1"
            android:src="@drawable/doc1"

    />
    <TextView
            android:id="@+id/doc2"
            app:layout_constraintVertical_chainStyle="packed"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30sp"
            app:layout_constraintTop_toBottomOf="@+id/doc1_text"
            app:layout_constraintBottom_toTopOf="@+id/doc2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="박숙명 부원장"/>
    <TextView
            android:id="@+id/doc2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/doc2"
            app:layout_constraintStart_toStartOf="@+id/doc2"
            android:text="숙명여대 치대 졸업\n숙명여대 외래교수 겸임"
            app:layout_constraintBottom_toBottomOf="parent"
    />

    <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            app:layout_constraintStart_toEndOf="@+id/doc2_text"
            app:layout_constraintTop_toTopOf="@+id/doc2"
            android:src="@drawable/doc2"

    />


</androidx.constraintlayout.widget.ConstraintLayout>