<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".book.MyBookListFragment">

    <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20sp"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="fitCenter"
            android:layout_marginStart="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:src="@drawable/left_arrow"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 진료 내역"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            android:textSize="@dimen/title_size"/>

    <ListView
            android:id="@+id/myBookListBoard"
            android:layout_width="300dp"
            android:layout_height="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="0dp"
            android:shadowColor="@android:color/transparent"
            android:background="@drawable/notice_board"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:id="@+id/btnNewBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myBookListBoard"
            android:layout_marginTop="10dp"
            android:text="+\n새 예약하기"/>

</androidx.constraintlayout.widget.ConstraintLayout>